#服务端配置
#server.port: 8086
#server.servlet.context-path: /api/zblog
#
##数据库配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql:///zblog?useUnicode=true&characetorEncoding=UTF-8
